section {
  padding-top: 40px;
}

.main-card {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 2em;
  justify-content: center;
  position: relative;
}

.card-container {
  position: relative;
}

.description {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 20px;
  background: rgba(0, 0, 0, 0.4);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity .5s;
  overflow: auto;
  box-sizing: border-box;
}

.card-container:hover .description {
  opacity: 1;
}

.text-description {
  text-align: justify;
  overflow: auto;
}

.img-container {
  height: 400px;
}

h2 {
  padding-top: 30px;
  text-align: center;
  color: rgb(63, 62, 62);
}

.img-card {
  width: 300px;
  height: 400px;
  object-fit: cover;
}


